{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red20\green32\blue52;\red255\green255\blue255;\red59\green0\blue219;
\red241\green245\blue249;}
{\*\expandedcolortbl;;\cssrgb\c10196\c17255\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c30588\c6667\c88627;
\cssrgb\c95686\c96863\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Council Explorer {\field{\*\fldinst{HYPERLINK "https://dashboard.stripe.com/acct_1T4D9hCYUnk0uJlY/prices/price_1TKGyqCYUnk0uJlYV78vKqbn"}}{\fldrslt 
\f1\b0\fs28 \cf4 \cb5 \strokec4 price_1TKGyqCYUnk0uJlYV78vKqbn}}
\f1\b0\fs28 \cf4 \cb5 \strokec4 \
\
Council Partner {\field{\*\fldinst{HYPERLINK "https://dashboard.stripe.com/acct_1T4D9hCYUnk0uJlY/prices/price_1TKH15CYUnk0uJlY69RdKfUC"}}{\fldrslt \cf4 \cb5 \strokec4 price_1TKH15CYUnk0uJlY69RdKfUC}}\
\
Council Enterprise {\field{\*\fldinst{HYPERLINK "https://dashboard.stripe.com/acct_1T4D9hCYUnk0uJlY/prices/price_1TKH2XCYUnk0uJlYlUEWVZn1"}}{\fldrslt \cf4 \cb5 \strokec4 price_1TKH2XCYUnk0uJlYlUEWVZn1}}}